#!/bin/sh
	# If we are not making an image we create links for the utilities that doesn't exist
	# so the update-alternatives script will get the utilities it needs
	# (update-alternatives have no problem replacing links later anyway)
	test -n 2> /dev/null || alias test='busybox test'
	if test "x$D" = "x"; then while read link; do if test ! -h "$link"; then case "$link" in /*/*/*) to="../../bin/busybox";; /bin/*) to="busybox";; /*/*) to="../bin/busybox";; esac; busybox ln -s $to $link; fi; done </etc/busybox.links; fi
	update-alternatives --install /bin/date date /bin/busybox 50
	update-alternatives --install /bin/groups groups /bin/busybox 50
	update-alternatives --install /bin/id id /bin/busybox 50
	update-alternatives --install /bin/touch touch /bin/busybox 50
	update-alternatives --install /bin/users users /bin/busybox 50
	update-alternatives --install /bin/who who /bin/busybox 50
	update-alternatives --install /bin/patch patch /bin/busybox 50
	update-alternatives --install /bin/vi vi /bin/busybox 50
	update-alternatives --install /bin/find find /bin/busybox 50
	update-alternatives --install /bin/grep grep /bin/busybox 50
	update-alternatives --install /bin/egrep egrep /bin/busybox 50
	update-alternatives --install /bin/fgrep fgrep /bin/busybox 50
	update-alternatives --install /bin/xargs xargs /bin/busybox 50
	update-alternatives --install /sbin/halt halt /bin/busybox 50
	update-alternatives --install /sbin/poweroff poweroff /bin/busybox 50
	update-alternatives --install /sbin/reboot reboot /bin/busybox 50
	update-alternatives --install /sbin/insmod insmod /bin/busybox 50
	update-alternatives --install /sbin/lsmod lsmod /bin/busybox 50
	update-alternatives --install /sbin/modprobe modprobe /bin/busybox 50
	update-alternatives --install /sbin/rmmod rmmod /bin/busybox 50
	update-alternatives --install /bin/ping ping /bin/busybox 50
	update-alternatives --install /bin/ping6 ping6 /bin/busybox 50
	update-alternatives --install /bin/ash ash /bin/busybox 50
	update-alternatives --install /bin/sh sh /bin/busybox 50
	update-alternatives --install /sbin/mdev mdev /bin/busybox 50
	update-alternatives --install /bin/[ lbracket /bin/busybox 50
	update-alternatives --install /bin/[[ [[ /bin/busybox 50
	update-alternatives --install /bin/ar ar /bin/busybox 50
	update-alternatives --install /bin/awk awk /bin/busybox 50
	update-alternatives --install /bin/basename basename /bin/busybox 50
	update-alternatives --install /bin/cat cat /bin/busybox 50
	update-alternatives --install /bin/chattr chattr /bin/busybox 50
	update-alternatives --install /bin/chgrp chgrp /bin/busybox 50
	update-alternatives --install /bin/chmod chmod /bin/busybox 50
	update-alternatives --install /bin/chown chown /bin/busybox 50
	update-alternatives --install /sbin/chroot chroot /bin/busybox 50
	update-alternatives --install /bin/chvt chvt /bin/busybox 50
	update-alternatives --install /bin/clear clear /bin/busybox 50
	update-alternatives --install /bin/cmp cmp /bin/busybox 50
	update-alternatives --install /bin/cp cp /bin/busybox 50
	update-alternatives --install /bin/cpio cpio /bin/busybox 50
	update-alternatives --install /bin/cut cut /bin/busybox 50
	update-alternatives --install /bin/dc dc /bin/busybox 50
	update-alternatives --install /bin/dd dd /bin/busybox 50
	update-alternatives --install /bin/deallocvt deallocvt /bin/busybox 50
	update-alternatives --install /sbin/devmem devmem /bin/busybox 50
	update-alternatives --install /bin/df df /bin/busybox 50
	update-alternatives --install /bin/diff diff /bin/busybox 50
	update-alternatives --install /bin/dirname dirname /bin/busybox 50
	update-alternatives --install /bin/dmesg dmesg /bin/busybox 50
	update-alternatives --install /bin/dnsdomainname dnsdomainname /bin/busybox 50
	update-alternatives --install /bin/du du /bin/busybox 50
	update-alternatives --install /bin/dumpkmap dumpkmap /bin/busybox 50
	update-alternatives --install /bin/dumpleases dumpleases /bin/busybox 50
	update-alternatives --install /bin/echo echo /bin/busybox 50
	update-alternatives --install /bin/env env /bin/busybox 50
	update-alternatives --install /bin/expr expr /bin/busybox 50
	update-alternatives --install /bin/false false /bin/busybox 50
	update-alternatives --install /sbin/fbset fbset /bin/busybox 50
	update-alternatives --install /sbin/fdisk fdisk /bin/busybox 50
	update-alternatives --install /bin/flock flock /bin/busybox 50
	update-alternatives --install /bin/free free /bin/busybox 50
	update-alternatives --install /sbin/fsck fsck /bin/busybox 50
	update-alternatives --install /sbin/fsck.minix fsck.minix /bin/busybox 50
	update-alternatives --install /sbin/ftpd ftpd /bin/busybox 50
	update-alternatives --install /bin/ftpget ftpget /bin/busybox 50
	update-alternatives --install /bin/ftpput ftpput /bin/busybox 50
	update-alternatives --install /bin/fuser fuser /bin/busybox 50
	update-alternatives --install /bin/getopt getopt /bin/busybox 50
	update-alternatives --install /bin/gunzip gunzip /bin/busybox 50
	update-alternatives --install /bin/gzip gzip /bin/busybox 50
	update-alternatives --install /bin/hd hd /bin/busybox 50
	update-alternatives --install /bin/head head /bin/busybox 50
	update-alternatives --install /bin/hexdump hexdump /bin/busybox 50
	update-alternatives --install /bin/hostname hostname /bin/busybox 50
	update-alternatives --install /sbin/httpd httpd /bin/busybox 50
	update-alternatives --install /sbin/hwclock hwclock /bin/busybox 50
	update-alternatives --install /sbin/ifconfig ifconfig /bin/busybox 50
	update-alternatives --install /sbin/ifdown ifdown /bin/busybox 50
	update-alternatives --install /sbin/ifup ifup /bin/busybox 50
	update-alternatives --install /sbin/inetd inetd /bin/busybox 50
	update-alternatives --install /bin/ip ip /bin/busybox 50
	update-alternatives --install /bin/kill kill /bin/busybox 50
	update-alternatives --install /bin/killall killall /bin/busybox 50
	update-alternatives --install /sbin/klogd klogd /bin/busybox 50
	update-alternatives --install /bin/less less /bin/busybox 50
	update-alternatives --install /bin/ln ln /bin/busybox 50
	update-alternatives --install /sbin/loadfont loadfont /bin/busybox 50
	update-alternatives --install /sbin/loadkmap loadkmap /bin/busybox 50
	update-alternatives --install /bin/logger logger /bin/busybox 50
	update-alternatives --install /bin/logname logname /bin/busybox 50
	update-alternatives --install /sbin/logread logread /bin/busybox 50
	update-alternatives --install /sbin/losetup losetup /bin/busybox 50
	update-alternatives --install /bin/ls ls /bin/busybox 50
	update-alternatives --install /bin/md5sum md5sum /bin/busybox 50
	update-alternatives --install /bin/microcom microcom /bin/busybox 50
	update-alternatives --install /bin/mkdir mkdir /bin/busybox 50
	update-alternatives --install /sbin/mkdosfs mkdosfs /bin/busybox 50
	update-alternatives --install /bin/mkfifo mkfifo /bin/busybox 50
	update-alternatives --install /sbin/mkfs.minix mkfs.minix /bin/busybox 50
	update-alternatives --install /sbin/mkfs.vfat mkfs.vfat /bin/busybox 50
	update-alternatives --install /bin/mknod mknod /bin/busybox 50
	update-alternatives --install /sbin/mkswap mkswap /bin/busybox 50
	update-alternatives --install /bin/mktemp mktemp /bin/busybox 50
	update-alternatives --install /bin/more more /bin/busybox 50
	update-alternatives --install /bin/mount mount /bin/busybox 50
	update-alternatives --install /bin/mv mv /bin/busybox 50
	update-alternatives --install /bin/netstat netstat /bin/busybox 50
	update-alternatives --install /bin/nice nice /bin/busybox 50
	update-alternatives --install /bin/nohup nohup /bin/busybox 50
	update-alternatives --install /bin/nslookup nslookup /bin/busybox 50
	update-alternatives --install /bin/od od /bin/busybox 50
	update-alternatives --install /bin/openvt openvt /bin/busybox 50
	update-alternatives --install /bin/pidof pidof /bin/busybox 50
	update-alternatives --install /sbin/pivot_root pivot_root /bin/busybox 50
	update-alternatives --install /bin/printf printf /bin/busybox 50
	update-alternatives --install /bin/ps ps /bin/busybox 50
	update-alternatives --install /bin/pwd pwd /bin/busybox 50
	update-alternatives --install /sbin/rdate rdate /bin/busybox 50
	update-alternatives --install /bin/readlink readlink /bin/busybox 50
	update-alternatives --install /bin/realpath realpath /bin/busybox 50
	update-alternatives --install /bin/renice renice /bin/busybox 50
	update-alternatives --install /bin/reset reset /bin/busybox 50
	update-alternatives --install /bin/rm rm /bin/busybox 50
	update-alternatives --install /bin/rmdir rmdir /bin/busybox 50
	update-alternatives --install /sbin/route route /bin/busybox 50
	update-alternatives --install /bin/run-parts run-parts /bin/busybox 50
	update-alternatives --install /bin/sed sed /bin/busybox 50
	update-alternatives --install /bin/seq seq /bin/busybox 50
	update-alternatives --install /sbin/setconsole setconsole /bin/busybox 50
	update-alternatives --install /bin/sha1sum sha1sum /bin/busybox 50
	update-alternatives --install /bin/sha256sum sha256sum /bin/busybox 50
	update-alternatives --install /bin/sha512sum sha512sum /bin/busybox 50
	update-alternatives --install /bin/sleep sleep /bin/busybox 50
	update-alternatives --install /bin/sort sort /bin/busybox 50
	update-alternatives --install /sbin/start-stop-daemon start-stop-daemon /bin/busybox 50
	update-alternatives --install /bin/stat stat /bin/busybox 50
	update-alternatives --install /bin/strings strings /bin/busybox 50
	update-alternatives --install /bin/stty stty /bin/busybox 50
	update-alternatives --install /sbin/swapoff swapoff /bin/busybox 50
	update-alternatives --install /sbin/swapon swapon /bin/busybox 50
	update-alternatives --install /sbin/switch_root switch_root /bin/busybox 50
	update-alternatives --install /bin/sync sync /bin/busybox 50
	update-alternatives --install /sbin/sysctl sysctl /bin/busybox 50
	update-alternatives --install /sbin/syslogd syslogd /bin/busybox 50
	update-alternatives --install /bin/tail tail /bin/busybox 50
	update-alternatives --install /bin/tar tar /bin/busybox 50
	update-alternatives --install /bin/tee tee /bin/busybox 50
	update-alternatives --install /bin/telnet telnet /bin/busybox 50
	update-alternatives --install /sbin/telnetd telnetd /bin/busybox 50
	update-alternatives --install /bin/test test /bin/busybox 50
	update-alternatives --install /bin/tftp tftp /bin/busybox 50
	update-alternatives --install /bin/time time /bin/busybox 50
	update-alternatives --install /bin/top top /bin/busybox 50
	update-alternatives --install /bin/tr tr /bin/busybox 50
	update-alternatives --install /bin/traceroute traceroute /bin/busybox 50
	update-alternatives --install /bin/true true /bin/busybox 50
	update-alternatives --install /bin/tty tty /bin/busybox 50
	update-alternatives --install /sbin/udhcpc udhcpc /bin/busybox 50
	update-alternatives --install /sbin/udhcpd udhcpd /bin/busybox 50
	update-alternatives --install /bin/umount umount /bin/busybox 50
	update-alternatives --install /bin/uname uname /bin/busybox 50
	update-alternatives --install /bin/uniq uniq /bin/busybox 50
	update-alternatives --install /bin/unzip unzip /bin/busybox 50
	update-alternatives --install /bin/uptime uptime /bin/busybox 50
	update-alternatives --install /bin/usleep usleep /bin/busybox 50
	update-alternatives --install /bin/watch watch /bin/busybox 50
	update-alternatives --install /sbin/watchdog watchdog /bin/busybox 50
	update-alternatives --install /bin/wc wc /bin/busybox 50
	update-alternatives --install /bin/wget wget /bin/busybox 50
	update-alternatives --install /bin/which which /bin/busybox 50
	update-alternatives --install /bin/whoami whoami /bin/busybox 50
	update-alternatives --install /bin/yes yes /bin/busybox 50
	update-alternatives --install /bin/zcat zcat /bin/busybox 50
